ShowWindow.xaml

<Window x:Class="OhtaPark.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhtaPark"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="" WindowStartupLocation="CenterScreen" Height="450" Width="700">
    <Grid Background="Khaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="AppTable" Background="PaleGoldenrod" Width="650" Height="314" Grid.Row="0" FontSize="14" ColumnWidth="Auto" VerticalScrollBarVisibility="Auto" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"/>

        <Button x:Name="AddBtn" Content="Добавить" Grid.Row="1" Width="150" Height="50" FontSize="14" HorizontalAlignment="Left" Margin="25,0,0,0" Click="AddBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditBtn" Content="Редактировать" Grid.Row="1" Width="150" Height="50" FontSize="14" HorizontalAlignment="Left" Margin="200,0,0,0" Click="EditBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteBtn" Content="Удалить" Grid.Row="1" Width="150" Height="50" FontFamily="14" HorizontalAlignment="Left" Margin="375,0,0,0" Click="DeleteBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
